<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>110</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Client
--
constructPlanner()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>80</x>
      <y>540</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>客户指示此生成器依照这些步骤，建立一个规划，然后调用getVacationPlanner()方法以取得完整的对象。
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>100</x>
      <y>330</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>builder.buildDay(date);
builder.addHotel(date, "Grand Facadian");
builder.addTickets("Pattern on Ice");

 // the rest of the plan
 
Planner yourPlanner = 
        builder.getVacationPlanner(); 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>110</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/AbstractBuilder/
--
/buildDay()/
/addHotel()/
/addReservation()/
/addSpecialEvent()/
/addTickets()/
/getVacationPlanner()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
builder</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>310</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>VactionBuilder
--
vacation
--
buildDay()
addHotel()
addReservation()
addSpecialEvent()
addTickets()
getVacationPlanner()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>140</x>
      <y>40</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>客户指示生成器创建规划
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>60</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>570</x>
      <y>520</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>具体生成器创建真正的产品，并将产品储存在假期组合结构中。
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>60</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>590</x>
      <y>40</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>客户使用抽象的接口建立规划
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
